[1mdiff --git a/client/src/components/sections/CompanyDetails.css b/client/src/components/sections/CompanyDetails.css[m
[1mindex cf11b24..3570d86 100644[m
[1m--- a/client/src/components/sections/CompanyDetails.css[m
[1m+++ b/client/src/components/sections/CompanyDetails.css[m
[36m@@ -22,6 +22,7 @@[m
 [m
 .company_name > h2,[m
 .company_score > h2 {[m
[32m+[m	[32mpadding: 0;[m
 	margin: 0;[m
 }[m
 .company_name > p {[m
[36m@@ -49,6 +50,22 @@[m
 	height: 50px;[m
 	background-color: rgba(221, 0, 0, 0.712);[m
 }[m
[32m+[m[32m.company_score {[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mwidth: 200px;[m
[32m+[m[32m}[m
[32m+[m[32m.company_score input {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mmargin: 3px 5px;[m
[32m+[m	[32mpadding: 3px 5px;[m
[32m+[m	[32moutline: none;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m	[32mborder-radius: 4px;[m
[32m+[m	[32mbackground-color: rgb(248, 248, 248);[m
[32m+[m	[32mborder: 1px solid rgba(53, 53, 53, 0.432);[m
[32m+[m	[32mfont-weight: 600;[m
[32m+[m	[32mwidth: 40px;[m
[32m+[m[32m}[m
 .company_score > button {[m
 	border: none;[m
 	outline: none;[m
[1mdiff --git a/client/src/components/sections/CompanyDetails.jsx b/client/src/components/sections/CompanyDetails.jsx[m
[1mindex a891bdc..13fbb66 100644[m
[1m--- a/client/src/components/sections/CompanyDetails.jsx[m
[1m+++ b/client/src/components/sections/CompanyDetails.jsx[m
[36m@@ -1,27 +1,46 @@[m
 import React, { useState, useEffect } from "react";[m
 import { connect } from "react-redux";[m
[31m-import { fetchCompany, fetchVulnerabilities, addVulnerability, switchStatus } from "../../redux/actions/companyActions";[m
[32m+[m[32mimport { fetchCompany, fetchVulnerabilities, addVulnerability, switchStatus, editScore } from "../../redux/actions/companyActions";[m
 import CircularProgress from "@material-ui/core/CircularProgress";[m
 [m
 import "./CompanyDetails.css";[m
 [m
[31m-const CompanyDetails = ({isAdding, isSwitching, ...props}) => {[m
[32m+[m[32mconst CompanyDetails = ({isAdding, isSwitching, isEditing, ...props}) => {[m
 	const [vulForm, setVulForm] = useState({[m
 		vulName:"",[m
 		vulDesc:"",[m
 		vulType:""[m
 	})[m
 [m
[32m+[m	[32mconst [edit, setEdit] = useState(false)[m
[32m+[m	[32mconst [editInput, setEditInput] = useState("")[m
[32m+[m
 	useEffect(() => {[m
 		let id = props.props.match.params.id;[m
 		props.fetchCompany(id);[m
 		props.fetchVulnerabilities({userId:id});[m
 [m
[31m-	}, [isAdding, isSwitching]);[m
[32m+[m	[32m}, [isAdding, isSwitching, isEditing]);[m
 [m
 	const handleVulForm=(e)=>{[m
 		setVulForm({...vulForm, [e.target.name]: e.target.value})[m
 	}[m
[32m+[m[41m	[m
[32m+[m	[32mconst handleEditClick=()=>{[m
[32m+[m		[32msetEditInput(props.company.riskScore)[m
[32m+[m		[32msetEdit(true)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mconst handleSaveClick=()=>{[m
[32m+[m		[32mlet id = props.props.match.params.id;[m
[32m+[m		[32mif(Number(editInput)>=0&&Number(editInput)<=100){[m
[32m+[m			[32mprops.editScore({id, newScore: editInput})[m
[32m+[m			[32msetEdit(false)[m
[32m+[m		[32m} else {[m
[32m+[m			[32malert('Value should be in range 0-100')[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
 [m
 	const handleSubmit=()=>{[m
 		let id = props.props.match.params.id;[m
[36m@@ -33,7 +52,8 @@[m [mconst CompanyDetails = ({isAdding, isSwitching, ...props}) => {[m
 [m
 	const handleSwitch=(id)=>{[m
 		console.log("==================",isSwitching)[m
[31m-		props.switchStatus(id)[m
[32m+[m		[32mlet userId = props.props.match.params.id;[m
[32m+[m		[32mprops.switchStatus(id, userId)[m
 	}[m
 [m
 	return ([m
[36m@@ -55,8 +75,10 @@[m [mconst CompanyDetails = ({isAdding, isSwitching, ...props}) => {[m
 									</p>[m
 								</div>[m
 								<div className="company_score">[m
[31m-									<h2>Risk Score: {props.company.riskScore}</h2>[m
[31m-									<button>Edit Score</button>[m
[32m+[m									[32m<h2>Risk Score: {edit?<input onChange={(e)=>setEditInput(e.target.value)} value={editInput} />:(isEditing||props.loading||isSwitching.status)?<CircularProgress style={{color: "black"}} thickness={10} size={12} color="secondary" />:props.company.riskScore}</h2>[m
[32m+[m									[32m{edit?<button onClick={handleSaveClick}>Save</button>:<button onClick={handleEditClick}>Edit Score</button>}[m
[32m+[m[41m									[m
[32m+[m[41m									[m
 								</div>[m
 								<div className="header_buttons">[m
 									<button className="ban">Ban User</button>[m
[36m@@ -135,7 +157,8 @@[m [mconst mapStateToProps = (state) => {[m
 		error: state.company.error,[m
 		vulnerabilities: state.company.vulnerabilities,[m
 		isAdding: state.company.isAdding,[m
[31m-		isSwitching: state.company.isSwitching[m
[32m+[m		[32misSwitching: state.company.isSwitching,[m
[32m+[m		[32misEditing: state.company.isEditing[m
 	};[m
 };[m
 [m
[36m@@ -144,7 +167,8 @@[m [mconst mapDispatchToProps = (dispatch) => {[m
 		fetchCompany: (id) => dispatch(fetchCompany(id)),[m
 		fetchVulnerabilities: (id) => dispatch(fetchVulnerabilities(id)),[m
 		addVulnerability: (data)=> dispatch(addVulnerability(data)),[m
[31m-		switchStatus: (id)=>dispatch(switchStatus(id))[m
[32m+[m		[32mswitchStatus: (id, userId)=>dispatch(switchStatus(id, userId)),[m
[32m+[m		[32meditScore: (userId) => dispatch(editScore(userId))[m
 	};[m
 };[m
 export default connect(mapStateToProps, mapDispatchToProps)(CompanyDetails);[m
[1mdiff --git a/client/src/redux/actions/actionTypes.js b/client/src/redux/actions/actionTypes.js[m
[1mindex 0cf2d1a..87af7d7 100644[m
[1m--- a/client/src/redux/actions/actionTypes.js[m
[1m+++ b/client/src/redux/actions/actionTypes.js[m
[36m@@ -11,3 +11,5 @@[m [mexport const LOGOUT = "LOGOUT";[m
 export const VULNERABILITIES = "VULNERABILITIES";[m
 export const ADDING_VUL = "ADDING_VUL";[m
 export const SWITCHING_STATUS = "SWITCHING_STATUS";[m
[32m+[m[32mexport const EDITING_SCORE = "EDITING_SCORE";[m
[41m+[m
[1mdiff --git a/client/src/redux/actions/companyActions.js b/client/src/redux/actions/companyActions.js[m
[1mindex baa6692..5dfbd1f 100644[m
[1m--- a/client/src/redux/actions/companyActions.js[m
[1m+++ b/client/src/redux/actions/companyActions.js[m
[36m@@ -5,7 +5,8 @@[m [mimport {[m
     COMPANY_FETCH_FAIL,[m
     VULNERABILITIES,[m
     ADDING_VUL,[m
[31m-    SWITCHING_STATUS[m
[32m+[m[32m    SWITCHING_STATUS,[m
[32m+[m[32m    EDITING_SCORE[m
 	[m
 } from "./actionTypes";[m
 [m
[36m@@ -94,10 +95,10 @@[m [mconst switchingStatus=(id)=>{[m
     }[m
 }[m
 [m
[31m-export const switchStatus = (id) =>{[m
[32m+[m[32mexport const switchStatus = (id, userId) =>{[m
     return(dispatch)=>{[m
         dispatch(switchingStatus(id))[m
[31m-        axios.post(`http://localhost:5001/api/admin-dashboard/switchstatus/${id}`)[m
[32m+[m[32m        axios.post(`http://localhost:5001/api/admin-dashboard/switchstatus/${userId}/${id}`)[m
         .then(response=>{[m
             console.log("status switched-----", response)[m
             dispatch(switchingStatus(id))[m
[36m@@ -106,4 +107,24 @@[m [mexport const switchStatus = (id) =>{[m
             dispatch(switchingStatus(id))[m
         })[m
     }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst editingScore=()=>{[m
[32m+[m[32m    return{[m
[32m+[m[32m        type: EDITING_SCORE,[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const editScore = (data) =>{[m
[32m+[m[32m    return(dispatch)=>{[m
[32m+[m[32m        dispatch(editingScore())[m
[32m+[m[32m        axios.post(`http://localhost:5001/api/admin-dashboard/editscore`, data)[m
[32m+[m[32m        .then(response=>{[m
[32m+[m[32m            console.log("Score Edited-----", response)[m
[32m+[m[32m            dispatch(editingScore())[m
[32m+[m[32m        }).catch(err=>{[m
[32m+[m[32m            console.log("Error in editing score-----", err)[m
[32m+[m[32m            dispatch(editingScore())[m
[32m+[m[32m        })[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/redux/reducers/companyReducer.js b/client/src/redux/reducers/companyReducer.js[m
[1mindex ebd85a6..d81008e 100644[m
[1m--- a/client/src/redux/reducers/companyReducer.js[m
[1m+++ b/client/src/redux/reducers/companyReducer.js[m
[36m@@ -5,10 +5,11 @@[m [mimport {[m
     VULNERABILITIES,[m
     ADDING_VUL,[m
     SWITCHING_STATUS,[m
[32m+[m[32m    EDITING_SCORE[m
 [m
 } from "../actions/actionTypes";[m
 [m
[31m-const companyReducer = (state = {loading:"", success:"", error:"", vulnerabilities:"", isAdding: false, isSwitching: {status:false, id:""}}, action) => {[m
[32m+[m[32mconst companyReducer = (state = {loading:"", success:"", error:"", vulnerabilities:"", isAdding: false, isSwitching: {status:false, id:""}, isEditing:false}, action) => {[m
 	switch (action.type) {[m
 		case FETCHING_COMPANY:[m
             console.log('wait loadingggg....')[m
[36m@@ -24,7 +25,8 @@[m [mconst companyReducer = (state = {loading:"", success:"", error:"", vulnerabiliti[m
             return {...state, isAdding: !state.isAdding }[m
         case SWITCHING_STATUS:[m
             return {...state, isSwitching: {...state.isSwitching, status: !state.isSwitching.status, id:action.payload}}[m
[31m-            [m
[32m+[m[32m        case EDITING_SCORE:[m
[32m+[m[32m            return {...state, isEditing: !state.isEditing}[m[41m   [m
         default:[m
             return state;[m
 	}[m
[1mdiff --git a/routes/api/dashboard.js b/routes/api/dashboard.js[m
[1mindex b310a58..a0fa0c2 100644[m
[1m--- a/routes/api/dashboard.js[m
[1m+++ b/routes/api/dashboard.js[m
[36m@@ -81,21 +81,35 @@[m [mrouter.post("/add-vulnerability", async (req, res) => {[m
 	}[m
 });[m
 [m
[31m-router.post("/switchstatus/:id", async (req, res) => {[m
[32m+[m[32mrouter.post("/switchstatus/:userId/:id", async (req, res) => {[m
 [m
 	try {[m
[31m-		const { id } = req.params;[m
[32m+[m		[32mconst { userId, id } = req.params;[m
 		const vulnerability = await Vulnerability.findOne({ _id: id });[m
[32m+[m		[32mconst user = await User.findOne({_id: userId})[m
[32m+[m
[32m+[m
[32m+[m		[32mif(!user){[m
[32m+[m			[32mreturn res.status(400).send({ data: "No User" });[m
[32m+[m		[32m}[m
[32m+[m		[32mif (!vulnerability){[m
[32m+[m			[32mreturn res.status(400).send({ data: "No vulnerability found" });[m
[32m+[m		[32m}[m
 [m
[31m-		if (!vulnerability)[m
[31m-		  return res.status(400).send({ data: "No vulnerability found" });[m
 [m
 		if(vulnerability.status === "In Progress"){[m
[32m+[m			[32muser.riskScore += 2[m
 			vulnerability.status = "Patched"[m
 		} else {[m
[32m+[m			[32muser.riskScore -= 2[m
 			vulnerability.status = "In Progress"[m
 		}[m
[31m-[m
[32m+[m		[32mif(user.riskScore<0){[m
[32m+[m			[32muser.riskScore = 0[m
[32m+[m		[32m} else if(user.riskScore>80){[m
[32m+[m			[32muser.riskScore = 80[m
[32m+[m		[32m}[m
[32m+[m		[32mawait user.save()[m
 		let response = await vulnerability.save()[m
 [m
 		return res.status(200).json({ switchedStatus: response });[m
[36m@@ -106,4 +120,33 @@[m [mrouter.post("/switchstatus/:id", async (req, res) => {[m
 	}[m
 });[m
 [m
[32m+[m[32mrouter.post("/editscore", async (req, res) => {[m
[32m+[m
[32m+[m	[32mtry[m[41m [m
[32m+[m	[32m{[m
[32m+[m		[32mconst { id, newScore } = req.body[m
[32m+[m
[32m+[m		[32mconst user = await User.findOne({_id: id})[m
[32m+[m[41m		[m
[32m+[m		[32mif(!user){[m
[32m+[m			[32mreturn res.status(400).send({ data: "No User" });[m
[32m+[m		[32m}[m
[32m+[m[41m	[m
[32m+[m		[32muser.riskScore = newScore[m
[32m+[m		[32m// if(vulnerability.status === "In Progress"){[m
[32m+[m		[32m// 	vulnerability.status = "Patched"[m
[32m+[m		[32m// } else {[m
[32m+[m		[32m// 	vulnerability.status = "In Progress"[m
[32m+[m		[32m// }[m
[32m+[m
[32m+[m		[32mawait user.save()[m
[32m+[m
[32m+[m		[32mreturn res.status(200).json({ success: true  });[m
[32m+[m
[32m+[m	[32m} catch (err) {[m
[32m+[m		[32mconsole.log("Error in Editing Score from ADMIN", err.message);[m
[32m+[m		[32mres.status(500).send({ message: `Error in Editing Score from ADMIN:  ${err.message}` });[m
[32m+[m	[32m}[m
[32m+[m[32m});[m
[32m+[m
 module.exports = router[m
\ No newline at end of file[m
