{
  "name": "codebase_networkzen",
  "version": "1.0.0",
  "description": "platform living at networkzen.io",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "node server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Yngesh Raman",
  "license": "ISC",
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@statickit/react": "^2.1.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "node-cron": "^2.0.3",
    "node-sass": "^4.14.1",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.10.0",
    "react-faq-component": "^1.2.1",
    "react-icons": "^3.11.0",
    "react-scripts": "^3.4.4",
    "request": "^2.88.2",
    "stripe": "^8.106.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
